
<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://dzapps.github.io/counter/counter.js"></script>

    <title>Simple numbers counter</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    b.pos-rel{position:relative;}
    .back-image{
        background-image:url(http://neoskin.speedyapplication.com/webimage/parallax.jpg);
        background-size: cover;
        background-attachment:fixed;
    }
    .content-116 .counter{
        font-size: 90px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
    }
    .content-116 .counterBoxDetails{
        color: #fff;
        font-size:22px;
    }
    .content-116 .orange-line {
        background: #1ccdca;
        height: 1px;
        margin: 0 auto 20px;
        width: 30%;
    }
    </style>
</head>

<body>

    

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Simple numbers counter</h1>
                <p class="lead">Complete with pre-defined file paths that you won't have to change!</p>
            </div>
        </div>
        <!-- /.row -->


        <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 first-col">
            <div class="large-text js-animate-number animated" data-end-value="89">89</div>
            <div class="small-text">Odrađenih projekata</div>
        </div>

        <div class="col-sm-5 col-md-4 second-col hidden-xs"> 
            <div class="large-text js-animate-number animated" data-end-value="110">110</div>
            <div class="small-text">Zadovoljnih mušterija</div>
        </div>
    </div>
    <!-- /.container -->



    <div class="back-image content-116">
        <div class="spd-padding-top-bottom-100" style="background:rgba(0,0,0,.8);">
        <div class="spd-row">
            <div class="spd-col-md-3 spd-col-sm-3 text-center pos-rel">
            <span class="counter" style="display: inline-block;">312</span>
                <div class="orange-line"></div>
          <h5 class="counterBoxDetails"> Clients </h5>
            </div>
            
            <div class="spd-col-md-3 spd-col-sm-3 text-center">
            <span class="counter" style="display: inline-block;">13</span>
                <div class="orange-line"></div>
          <h5 class="counterBoxDetails"> Awards </h5>
                
            </div>
            
            <div class="spd-col-md-3 spd-col-sm-3 text-center">
            <span class="counter" style="display: inline-block;">8176</span>
                <div class="orange-line"></div>
          <h5 class="counterBoxDetails"> Line Of Code </h5>
                
            </div>
            
            <div class="spd-col-md-3 spd-col-sm-3 text-center">
            <span class="counter" style="display: inline-block;">60</span>
                
                <div class="orange-line"></div>
          <h5 class="counterBoxDetails"> Projects </h5>
                
            </div>
            </div>
        </div>
    </div>




    <!-- jQuery Version 1.11.1 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
